<!--pages/mytest/mytest.wxml-->
<view class='mytest'>
	<!-- tab切换 -->
	<i-tabs current="{{ current }}" color="#19be6b" bindchange="handleChange">
		<i-tab key="1" title="一级团队"></i-tab>
		<i-tab key="2" title="二级团队"></i-tab>
	</i-tabs>

	<view class="list-wapper">
		<view class='part' wx:key="index">
    <i-cell-group i-class="style">
        <i-cell title="{{item.username||item.nickName}}" wx:for="{{testList}}" wx:key="item" imageUrl="{{item.avatarUrl}}" value="{{item.sex}}"></i-cell>
    </i-cell-group>
		</view>
		<view class="bottomDesc">我是有底线的哦~</view>
	</view>
</view>