.header{
  padding: 16px 6px;
  border-bottom: 6px solid #eee;  
}
.header .title{
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 34rpx;
}
.header .price{
  color: #ff660e;
margin-bottom: 4px;
}
.header .subTitle{
  color: #666;
display: flex;
justify-content: space-between;
font-size: 28rpx;
}
.header .desc{
  display: flex;
margin-top: 7px;
font-size: 28rpx;
}
.header .desc .item{
  border: 1px solid #ff660e;
border-radius: 4px;
padding: 2px 4px;
margin-right: 6px;
background-color: #ffe7d9;
color: #ff660e;
}

.centerContent .list{
  padding-top:15px
}


.centerContent .list .title{
  display: flex;
}
.centerContent .list .left{
  width: 90px;
  padding-left:6px;
}
.centerContent .list .left text{
  width: 1px;
  height: 13px;  
background-color: #ff660e;
border-radius: 3px;
content: "";
padding-left: 3px;
vertical-align: middle;
margin-right: 4px;
display: inline-block;
}

.centerContent .list .right{
  width: calc(100% - 120px);
  height: 1px;
  background-color: #eee;
  margin-top: 13px;
  display: none;
  
}
.centerContent .list .desc{
  margin-top:10px;
padding: 6px;
color: #666;
font-size: 14px;
}

.fuli{display: flex;justify-content: space-around;text-align: center;color: #333;}
.fuli .item image{
  width:100rpx;
  height:100rpx;
}
.contactUs{display: flex;background-color: #eee;border-radius: 4px;margin: 4px;padding:10px 5px}
.contactUs .infoMationOne image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 6px;  
}
.contactUs .infoMationThree image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 30px;
  margin-top: 10px;  
}
.contactUs .infoMationOne{
  flex: 1;
}
.contactUs .infoMationThree{
  flex: 1;
}
.contactUs .infoMationTwo{
  flex: 5;
}
.centerContent{margin-bottom:60px;}

.goBM{
  position: fixed;
  bottom: 0;
  height: 60px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  text-align: center;
  border: 1px solid #ddd;
}
.goBM .one{
  flex: 1.4;
  color: #000;
  padding: 3px 2px;
  /* padding-top:7px; */
  font-size:12px;
}
.goBM .two{
  flex:2.5;
  background-color: #ff660e;
  color: #fff;
  padding: 3px 2px;
  padding-top:7px
}

.line{
  margin-left: 30px;
margin-bottom: 6px;
margin-top: 6px;
}
.goshare{
  border: none;
  line-height: 23px;
  border-radius: 0;
  background-color: #fff;
  font-size: 14px;
  padding: 0;
  
}
button::after {
  border: none;
}
.thiree{
  background-color: #ddd!important;
display: flex;
justify-content: center;
align-items: center;
padding-top: 0;
}
.authButton{
  border: none;
  border-radius: 0;
  font-size: 14px;
  padding: 0;
  line-height: 23px;
  padding-top: 8px;  
}
.otherContent{
  text-indent: 2em;
  padding-left: 15px;
  padding-right: 15px;
}
.otherContent view{
  margin-top: 20px;
}
.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  z-index: 999999;
}

.modalContent {
  border: 1px solid #ccc;
  height: 900rpx;
  width: 600rpx;
  position: absolute; /*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*/
  margin: 0 auto;
  top: 5%; /*节点脱离了文档流,如果设置位置需要用top和left,right,bottom定位*/
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999998; /*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*/
  background: white;
}

.cansole
{
  /*float: right;
  margin-right: 20rpx;
  margin-top: 20rpx;*/
  position: absolute;
  top: 18rpx;
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.contents{
  padding: 20rpx;
  font-size: 28rpx;

}
.tl-div{
  position: absolute;
  bottom: -8rpx;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 22rpx;
  color: #CCCCCC;
  border-top: 1px solid #EEEEEE;

}
.md-content{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 20rpx;
  margin-top: 25px;  
}
.md-left{
  /* float: left;
  width: 90rpx;
  height: 90rpx;
  margin-right: 18rpx; */
}
.md-left image{
  max-height: 350px;
  /* width: 90rpx;
  height: 90rpx; */
}
.md-right{
  float: left;
  width: calc(100%-120rpx);
  height: auto;
}
.tl-font-28-333{
  font-size:28rpx;
  font-weight:400;
  color:#333333;
}
.tl-font-24-999{
  font-size:24rpx;
  font-weight:400;
  color:#999;
}
.goSave{
  width: 80%;
text-align: center;
background-color: #8e85fc;
margin: 20px auto;
padding: 6px;
border-radius: 13px;
color: #fff;
}
/*****************模态框独立样式操作 end************************/