  <import src="../../wxParse/wxParse.wxml" />
<view class="header">
	<view class="title">{{dataDetail.jobTitle}}</view>
	<view class="price">{{dataDetail.jobPrice}}元/{{dataDetail.jobPaytype===1?'时':dataDetail.jobPaytype===2?'天':'月'}}</view>
	<view class="subTitle">
		<view>{{dataDetail.jobQycode}}|{{dataDetail.typeName}}</view>
		<view class="date">{{dataDetail.jobCreateTime||''}}</view>
	</view>
	<view class="desc">
		<!-- <view class="item">完工结</view> -->
		<view class="item">招{{dataDetail.jobPrezpNum}}人</view>
		<view class="item">{{dataDetail.jobSex===1?'只招男生':dataDetail.jobSex===2?'只招女生':'男女不限'}}</view>
	</view>
</view>

<view class="centerContent">
	<view class="list">
		<view class="title">
			<view class="left"><text></text>工作内容</view>
			<view class="right"></view>
		</view>
		<view class="desc">
		 <template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</view>
	</view>

	<view class="list" wx-if="{{dataDetail.jobRequireSkill}}">
		<view class="title">
			<view class="left"><text></text>必备技能</view>
			<view class="right"></view>
		</view>
		<view class="desc">
	  	{{dataDetail.jobRequireSkill}}
		</view>
	</view>

	<view class="list" wx-if="{{dataDetail.jobBz}}">
		<view class="title">
			<view class="left"><text></text>备注</view>
			<view class="right"></view>
		</view>
		<view class="desc">
	  	{{dataDetail.jobBz}}
		</view>
	</view>



	<view class="list">
		<view class="title">
			<view class="left"><text></text>工作时间</view>
			<view class="right"></view>
		</view>
		<view class="desc">
			<view>上班时间:{{dataDetail.jobStartTime}}</view>
			<view class="line">|</view>
			<view>下班时间:{{dataDetail.jobEndTime}}</view>
		</view>
	</view>


	<view class="list">
		<view class="title">
			<view class="left"><text></text>工作地点</view>
			<view class="right"></view>
		</view>
		<view class="desc">
			{{dataDetail.jobAddress}}
			<map id="map" longitude="{{dataDetail.jobLot}}" latitude="{{dataDetail.jobLat}}" scale="14" markers="{{markers}}" bindmarkertap="markertap" show-location style="width: 100%; height:200px;"></map>
		</view>
	</view>


	<!-- <view class="list">
		<view class="title">
			<view class="left"><text></text>公司福利</view>
			<view class="right"></view>
		</view>
		<view class="desc">
			<view class="fuli">
				<view class="item">
					<image src="../../static/img/home.png"></image>
					<view>包吃</view>
				</view>
				<view class="item">
					<image src="../../static/img/home.png"></image>
					<view>包住</view>
				</view>
				<view class="item">
					<image src="../../static/img/home.png"></image>
					<view>交通补贴</view>
				</view>
				<view class="item">
					<image src="../../static/img/home.png"></image>
					<view>有提成</view>
				</view>
			</view>
		</view>
	</view> -->

	<view class="list" bindtap="goComp" data-compId="{{dataDetail.compId}}" style="padding-bottom:65px">
		<view class="title">
			<view class="left"><text></text>机构信息</view>
			<view class="right"></view>
		</view>
		<view class="desc">
			<view class="contactUs">
				<view class="infoMationOne">
					<image src="../../static/img/huo.png" />
				</view>
				<view class="infoMationTwo">
					<view>{{dataDetail.compName}}</view>
					<view>联系电话：{{dataDetail.compPnone}}</view>
				</view>
				<view class="infoMationThree">
					<image src="../../static/img/jiantou_right.png" />
				</view>
			</view>
		</view>
	</view>

</view>

<view class="goBM">
    <view class="one" bindtap="onJsEvent" data-status="1"  data-url="/pages/jobDetail/jobDetail" data-id="{{id}}" data-type="1">
      <image src="{{!sfSc?'../../static/img/collect.png':'../../static/img/collectChecked.png'}}" style="width:24px;height:24px"></image>
      <view>收藏</view>
    </view>
    <view class="one" bindtap="onJsEvent" data-status="2" data-url="/pages/jobDetail/jobDetail" data-id="{{id}}" data-type="1">
     <button open-type="share" hover-class="none" class="goshare">
		  <image src='../../static/img/share.png' style="width:24px;height:24px"></image>
      <view>分享(返￥{{dataDetail.jobFxbackprice}})</view>
			</button>
    </view>
    <view wx-if="{{dataDetail.jobStatue}}" class="two" bindtap="onJsEvent1" data-status="3" data-url="/pages/jobDetail/jobDetail" data-id="{{id}}" data-type="1">
       <view>我要报名(返￥{{dataDetail.jobBmbackprice}})</view>
      <view>({{dataDetail.alreadySignedNum||0}}人已报名)</view>
    </view>
		 <view wx-if="{{!dataDetail.jobStatue||dataDetail.jobPrezpNum==dataDetail.alreadySignedNum}}" class="two thiree">
       <view>该职位已停招</view>
    </view>
</view>