.top{
  margin-top:20px;
  text-align: center;
}
.top .WithTitle{
  font-size: 14px;
}

.top .WithMoney{
  font-size:26px;
  font-weight: bold;
  margin-bottom: 50px;
  margin-top: 20px;
}

.top .WithOper{
  background-color: #8e85fc;
  border-radius:6px;
  color: #fff;
  width:80%;
  margin: 0 auto;
  line-height: 35px;

  /* padding: 10px; */
}

.part{
  width: 94%;
  margin: 20rpx auto;
  border-radius:16rpx;
border:1px solid #fff;
}
.personalinfo{
 display:flex;
justify-content:space-between;
padding-left:60rpx;
padding-right:60rpx;
align-items:center;
position:absolute;
top:70rpx;
left:0;
right:0;
}
.left_part{
  display: flex;
  justify-content: space-between;
}
.one image{
  width: 100rpx;
  height: 100rpx;  
  vertical-align: middle;
  border-radius: 50%;
} 

.orderImg{
  width: 70rpx;
  height: 60rpx;
}


.two{
  margin-left: 27rpx;
}
.two .name{
color: #ffffff;
font-size: 32rpx;
}
.two .num{
  color: #ffffff;
  font-size: 26rpx;
  margin-top: 23rpx;
}
.two .num text{
  font-size: 40rpx;
  margin-right:20rpx;
}
.three{
  margin-left: 16rpx;
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  text-align: center;
  line-height: 48rpx;
  height: 48rpx;
  /* width: 100rpx; */
  border-radius: 24rpx;
  font-size: 24rpx;
  padding: 0rpx 30rpx;
}
.right_part image{
  width: 14rpx;
  height: 26rpx;
}
.index_menu{
  justify-content: space-around;
}
.goJianli image{
  width: 100%;
  height: 80px;
  
}
.goJianli{
  margin-left: 20rpx;
margin-right: 20rpx;
margin-top: 10px;
margin-bottom: 10px;
}


.baomingStatus{margin: 20px 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding:20px 10px;
  
}

.baomingStatus .list {
  flex:1;
 text-align: center;
 position: relative;
}

.baomingStatus .list .num{
  color:#000;
  font-weight: bold;
}
.baomingStatus .list .desc{
  color: #999;
  font-size: 14px;
  margin-top: 4px;  
}

.baomingStatus .list .line{
  width: 1px;
height:30px;
background-color: #f7f5f5;
position: absolute;
right: 0;
top: 10px;
}
.headtopBg{
  background-color: #5a99fb;
  height: 80px;
}
.tixianBeizhu{
  text-align: right;
  margin-top: 6px;
  margin-bottom: 6px;
  color: #9a9c9e;
  margin-right: 18px;  
}
.card{
  margin: 0 16px;
font-size: 14px;
overflow: hidden;
position: relative;
background: #fff;
border: 1rpx solid #dddee1;
border-radius: 5px;

}
.card .item{
  display: flex;
  justify-content: space-between; 
  font-size: 13px;
}
.card .item:first-child{
  border-bottom: 1px solid #eee;
}
.card .item view{
  padding:12px 8px;
}
.input{
  border: 1px solid #eee;
margin: 20px 10px;
padding: 6px;
border-radius: 4px;
margin-bottom: 0px;
font-size: 16px;
}