/* pages/jobType/jobType.wxss */.nav{
  display: flex;
  justify-content: space-around;
  margin-top:30rpx;
}
.nav .item{
  text-align: center;
}
.nav .item image{
  width:80rpx;
  height:80rpx;
  margin-bottom: 10rpx;
}
.nav .item .text{
  font-size: 13px;
}
.swiperStyle{
  margin-top:20px;
}
.swiperStyle .swiperItem{
  height:200rpx;
}
/* 列表 */
.hotJianzhi{
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  padding-top: 20px;
  padding-left: 10px;
  font-size: 16px;  
}
.jianzhiList .list{
  border-bottom: 1px solid #eee;
  padding: 15px 8px;
  display: flex;
  justify-content: space-between;
}
.jianzhiList .list:last-child{
  border-bottom:none;
}


.jianzhiList .list .left{
  width: 60%;
}
.jianzhiList .list .right{
  width: 40%;
}
.jianzhiList .list   .title{
  color:#000;
  font-size:32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jianzhiList .list .jiesuanWay{
  color: #959595;
  font-size: 13px;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;  
}
.jianzhiList .list .jiesuanWay .cell{
  margin-right: 10px;
}
.jianzhiList .list .butie{
  display: flex;

}
.jianzhiList .list .butie .type{
  background-color: #FDF2EC;
  color: #959595;
  font-size: 13px;
  margin-right: 6px;
  padding: 3px 3px;  
}
.jianzhiList .list  .right .price{
  color: #ff660e;
  margin-top: 20rpx;
}

.dingwei{
  height: 40px;
line-height: 40px;
font-weight: bold;
margin-left: 10px;
margin-right: 10px;
}
.dingwei image{
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right:4px;
}
.dingwei{
  display: flex;
  justify-content: space-between;
  margin-top:7px;
}

.dingwei input{
  border: 1px solid #ccc;
  border-radius: 20rpx;
  margin-top: 6px;
  margin-left: 10px; 
  padding: 1px; 
}
.noData{
  text-align: center;
  color: #333;
  font-size: 12px;
}

.noData image{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  width:60px;
  height:60px;
}