<view>
<!-- 头部定位 -->
<!-- 列表 -->
<view class="jianzhiList">
    <view class="list" bindtap="goDetail" data-list="{{item}}" wx:for="{{scList}}" wx:key="item" >
       <view class="left">
           <view class="title">{{item.jobTitle}}</view>
           <view class="jiesuanWay">
              <!-- <view class="cell">{{item.jobQycode}}</view> -->
              <view class="cell">{{item.typeName}}</view>
           </view>
           <view class="butie" wx:if="{{item.compWelfare.length}}">
              <view class="type" wx:for="{{item.compWelfare}}">{{item}}</view>      
           </view>
       </view>
       <view class="right">
          <view class="price">{{item.jobPrice}}元/{{item.jobPaytype===1?'时':item.jobPaytype===2?'天':'月'}}</view>
           <view class="price">推广奖励:{{item.jobFxbackprice}}元</view>
       </view>
    </view>
     <view class="bottomDesc" wx-if="{{scList.length}}" >我是有底线的哦~</view>
      <view wx-if="{{scList.length==0}}" class="noData">
    <image src="../../static/img/youxiang.png" />
    <view>暂无收藏</view>
    </view>
</view>

</view>
