 .list .desc{
  margin-top:10px;
padding: 6px;
color: #666;
font-size: 14px;
}
 .list .title{
  display: flex;
}
 .list .left{
  width: 90px;
  padding-left:6px;
}
 .list .left text{
  width: 1px;
  height: 13px;  
background-color: #ff660e;
border-radius: 3px;
content: "";
padding-left:2px;
vertical-align: middle;
margin-right: 4px;
display: inline-block;
}

 .list .right{
  width: calc(100% - 120px);
  height: 1px;
  background-color: #eee;
  margin-top: 13px;
  
}

.contactUs{display: flex;background-color: #eee;border-radius: 4px;margin: 4px;padding:10px 5px}
.contactUs .infoMationOne image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 6px;  
}
.contactUs .infoMationThree image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 30px;
  margin-top: 10px;  
}
.contactUs .infoMationOne{
  flex: 1;
}
.contactUs .infoMationThree{
  flex: 1;
}
.contactUs .infoMationTwo{
  flex: 5;
}