<!--pages/boots/boots.wxml-->
<view style='margin-top:20%;'>
  <view class="haha-center"><image src="/icon/logo.jpg"  style="width:200rpx;height:200rpx"/>
    <view class="taoli">安徽省青少年事务社工</view>
  </view>
  <view class="caozuo">申请获得以下授权</view>
  <view class="caozuo2">·获取您的微信昵称、头像信息</view>
  <view class='styleAuth'>
    <button class='refuse' bindtap='refuse'>拒绝</button>
    <button  style='background-color:#75b4b0' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      确认登录
    </button>
  </view>
</view>
