/* pages/mytest/mytest.wxss */
page{
  background-color:#fff;
}
.tabcontents{
  border-bottom:1rpx solid #E7E7E7;
  padding: 16rpx 30rpx;
  display: flex;
  justify-content: space-between;
}
.left_part .done{
color: #333333;
font-size: 30rpx;
}
.left_part .time{
  margin-top:23rpx;
  font-size: 24rpx;
  color: #999999
}
.right_part{
  color: #333333;
  font-size: 36rpx;
}
.right{
  color: #FE3730;
  font-size: 32rpx;
  margin-top:10px;
}