<view class="title">
  <!-- <input class="title_list" value="{{cityName}}" placeholder="城市名称" />
  <button>确认</button> -->
  <view style='color:#FE5431;padding:0 0 0 25rpx;' class='iconfont icon-dingwei'> {{cityName}}</view>
</view>
<scroll-view   scroll-y="true" style="height: {{winHeight}}px;" scroll-into-view="{{scrollTopId}}" class="city_list">
    <block wx:for="{{city}}" wx:key wx:for-index="idx" wx:for-item="cityName">
      <text id="{{idx}}" class="list_tit">{{idx}}</text>
      <block wx:for="{{cityName}}" wx:key>
         <view class="list_con" data-city="{{item.name}}" bindtap="bindCity">{{item.name}}</view>
      </block>
    </block>
</scroll-view>
<!--城市选择列表-->
<view class="scroll_list" 
      bindtouchstart="chStart"
      bindtouchend="chEnd"
      catchtouchmove="chMove"
      style="background: rgba(0,0,0,{{trans}});"
      >
   <block wx:for="{{city}}" wx:key wx:for-index="idx" wx:for-item="cityName">
      <block wx:if="{{idx != '热门城市'}}">
       <view id="{{idx}}" class="scroll_list_chi" style="line-height:{{lineHeight}}px ; height:{{lineHeight}}px ;font-size:{{lineHeight/1.7}}px;" bindtouchstart="getWords" bindtouchend="setWords">{{idx}}</view>
      </block>
    </block>
</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="showwords">
  {{showwords}}
</view>