/* pages/mytest/mytest.wxss */
page{
  background-color:#f6f7f9;
}
.partimg image{
  width: 234rpx;
  height: 153rpx;
}
.module{
  background-color: #fff;
  margin-top: 10px;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 6px;
  padding:16px  10px  10px 10px;
  box-sizing: border-box;
  box-shadow:0px 0px 6px #eee;
  
}
.name{
  color: #333333;
  font-size: 30rpx;
   display: flex;
   justify-content:space-between;

}
.name .left text{
  font-weight: bold;
margin-left: 4px;
font-size: 15px;
}

.name .right{
  font-weight: bold;
  color: #e75b5e; 
}



.num{
  color: #9594A4;
  font-size: 24rpx;
  margin:10px 0rpx;
}
.look{
  width: 143rpx;
  height: 56rpx;
  color: #fff;
  background-color: #53B2AA;
  border-radius: 28rpx;
  text-align: center;
  line-height: 56rpx;
}
.look{
  font-size: 24rpx;
}
.show-icon{
  margin-top: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancelResion{
  color: #e75b5e;
  font-size: 13px;
}
.jiesuan{
  display: flex;
justify-content: space-between;
}