<!--pages/my/my.wxml-->
<view class='my'>
	<view class='my_bg'>
		<image src='../../static/img/orderbg.png'></image>
	</view>
	<view class='personalinfo' wx:if="true">
		<view class='left_part'>
			<view class='one'>
				<image src="../../static/img/head2.png"></image>
			</view>
			<view class='two'>
				<view class='name'>红叶先生</view>
				<view class='num'>
					<text>0.00元</text>立即提现<i-icon type="enter" color="#ffffff" /></view>
			</view>
		</view>
		<navigator url='/pages/personalinfo/personalinfo' hover-class="none">
			<view class='right_part'>
				<i-icon type="enter" color="#ffffff" />
			</view>
		</navigator>
	</view>
	<view class='personalinfo' wx:else>
		<view class='left_part'>
			<view class='one' bindtap='onJsEvent' data-url="/pages/my/my" data-type="2">
				<image src="../../static/img/head2.png" style="width:60px;height:60px"></image>
				<text style="color:#fff;margin-left:12px;">点击登录</text>
			</view>
		</view>
	</view>
	<view bindtap="goJianli" class="goJianli">
	  <image src="../../static/img/jianli.png"></image>
	</view>

	<view class="baomingStatus">
	    <view class="list">
			     <view class="num">1</view>
					 <view class="desc">全部</view>
					 <view class="line"></view>
			</view>

			 <view class="list">
			     <view class="num">1</view>
					 <view class="desc">已报名</view>
					 <view class="line"></view>
			</view>

			 <view class="list">
			     <view class="num">1</view>
					 <view class="desc">待支付</view>
					 <view class="line"></view>
			</view>

			 <view class="list">
			     <view class="num">1</view>
					 <view class="desc">已完成</view>
			</view>
			
	</view>




  
	<view class='part'>
		<i-cell-group>
			<i-cell title="分销中心" is-link url="/pages/mytest/mytest" typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part1.png" size="28" style="margin-right:20rpx" />
			</i-cell>

    	<i-cell title="我的收藏" is-link url="/pages/mycore/mycore"  typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part4.png" size="28" style="margin-right:20rpx" />
			</i-cell>

			<i-cell title="帮助中心" is-link url="/pages/helpList/helpList"  typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part2.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="关于我们" is-link url="/pages/AboutUs/AboutUs"  typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part3.png" size="28" style="margin-right:20rpx" />
			</i-cell>
		
			<!-- <i-cell title="收货地址" is-link url="/pages/generalinformation/generalinformation"  typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part5.png" size="28" style="margin-right:20rpx" />
			</i-cell> -->
			<i-cell title="联系客服" is-link url="/pages/connect/connect"  typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part6.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="意见反馈" is-link url="/pages/feedback/feedback"  typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part7.png" size="28" style="margin-right:20rpx" />
			</i-cell>
		
		</i-cell-group>
	</view>
</view>