<view class='my' wx:if="{{flag}}">
	<view class='my_bg'>
		<image src='../../static/img/orderbg.png'></image>
	</view>
	<view class='personalinfo' wx:if="{{userInfo}}">
		<view class='left_part'>
			<view class='one'>
				<image src="{{userInfo.avatarUrl}}"></image>
			</view>
			<view class='two'>
				<view class='name'>{{userInfo.nickName}}</view>
				<view class='num' bindtap="goWithdrawal">
					<text>余额:{{yongjinInfo.yuPay}}元</text>立即提现
					<i-icon type="enter" color="#ffffff" />
				</view>
			</view>
		</view>
		<view class="jiangli"><text>上月推广奖励:{{yongjinInfo.lastMonthPay}}元</text> <text>累计收益:{{yongjinInfo.allPay}}元</text></view>
	</view>
	<view class='personalinfo' wx:else>
		<view class='left_part'>
			<view class='one' bindtap='onJsEvent' data-url="/pages/my/my" data-type="2">
				<image src="../../static/img/head2.png" style="width:60px;height:60px"></image>
				<text style="color:#fff;margin-left:12px;">点击登录</text>
			</view>
		</view>
	</view>
	<view bindtap="goJianli" class="goJianli" data-url="/pages/MyResume/MyResume">
		<image src="../../static/img/jianli.png"></image>
	</view>

	<view class="baomingStatus">
		<view class="list" bindtap="goBaoList" data-id="1" data-url="/pages/myexercise/myexercise">
			<view class="num">{{baomingInfo.alljobnum||0}}</view>
			<view class="desc">全部</view>
			<view class="line"></view>
		</view>

		<view class="list" bindtap="goBaoList" data-id="2" data-url="/pages/myexercise/myexercise">
			<view class="num">{{baomingInfo.luyongnum||0}}</view>
			<view class="desc">已录用</view>
			<view class="line"></view>
		</view>

		<view class="list" bindtap="goBaoList" data-id="3" data-url="/pages/myexercise/myexercise">
			<view class="num">{{baomingInfo.daogangnum||0}}</view>
			<view class="desc">已到岗</view>
			<view class="line"></view>
		</view>

		<view class="list" bindtap="goBaoList" data-id="4" data-url="/pages/myexercise/myexercise">
			<view class="num">{{baomingInfo.jiesuannum||0}}</view>
			<view class="desc">已结算</view>
		</view>
	</view>

	<view class='part'>
		<i-cell-group>
			<i-cell title="我的好友" is-link url="/pages/MyTeam/MyTeam" typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/friends.png" size="28" style="margin-right:20rpx" />
			</i-cell>

			<i-cell title="我的收藏" is-link url="/pages/Collection/Collection" typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part4.png" size="28" style="margin-right:20rpx" />
			</i-cell>

			<i-cell title="我的工资条" is-link url="/pages/xinshui/xinshui" typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/leasing.png" size="28" style="margin-right:20rpx" />
			</i-cell>

			<i-cell title="帮助中心" is-link url="/pages/helpList/helpList" typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part2.png" size="28" style="margin-right:20rpx" />
			</i-cell>

			<i-cell title="联系客服" is-link url="/pages/connect/connect" typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part6.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="意见反馈" is-link url="/pages/feedback/feedback" typeFlag="1">
				<i-icon slot="icon" myIcon="../../static/img/part7.png" size="28" style="margin-right:20rpx" />
			</i-cell>

		</i-cell-group>
	</view>
</view>
   <view  wx:if="{{!flag1}}" class="concate">
      <view>联系电话:18133626045</view>
			<view>邮箱:1437552152@qq.com</view>
			<view>公司地址:合肥市蜀山区拓基广场2栋</view>
       <view class="noData">
			   <image src="../../static/img/gongzhonghao.png" mode="widthFix"> </image>
			 </view>
   </view>