<!--pages/personalinfo/personalinfo.wxml-->
<view class='personalinfo'>
   <view class="userInfoPri">
    <view>头像</view>
     <image src="{{userInfo.avatarUrl}}" class="headAvau"></image>
   </view>  
   <view  class="userInfoPri">
    <view>昵称</view>
    <view>{{userInfo.nickName}}</view>
   
   </view>
</view>
