.nav{
  display: flex;
  justify-content: space-around;
  margin-top:30rpx;
}
.nav .item{
  text-align: center;
}
.nav .item image{
  width:100rpx;
  height:100rpx;
  margin-bottom: 10rpx;
}
.nav .item .text{
  font-size: 12px;
  color:#333;
}
.swiperStyle{
  margin-top:20px;
}
.swiperStyle .swiperItem{
  height:200rpx;
}
/* 列表 */
.hotJianzhi{
  padding-top: 20px;
  padding-left: 10px;
  font-size: 16px; 
  font-weight:bold; 
}
.hotJianzhi image{
  width:28px;
  height:28px;
  margin-left: 2px;
  margin-right: 4px;
  vertical-align:middle;
}

.jianzhiList .list{
  border: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 3% 2%;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin: 2%;
  border-radius: 6px;
  box-shadow: 0 0 2px #e2e2e2;
  
}
.jianzhiList .list:last-child{
  border-bottom:none;
}


.jianzhiList .list .left{
  width: 65%;
}
.jianzhiList .list .right{
  width: 35%;
  font-size: 15px;
}
.jianzhiList .list   .title{
  color:#000;
  font-size:32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jianzhiList .list .jiesuanWay{
  color: #959595;
  font-size: 13px;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;  
}
.jianzhiList .list .jiesuanWay .cell{
  margin-right: 10px;
}
.jianzhiList .list .butie{
  /* display: flex; */

}
.jianzhiList .list .butie .type{
  background-color: #FDF2EC;
  color: #959595;
  font-size: 13px;
  margin-right: 3px;
  padding: 3px 2px;
  float: left;
  margin-bottom: 4px;
  
}
  
.jianzhiList .list  .right .price{
  color: #ff660e;
  margin-top: 20rpx;
}

.jianzhiList .list  .right .price:first-child{
  margin-top: 26px;
}


.dingwei{
  height: 40px;
line-height: 40px;
font-weight: bold;
margin-left: 10px;
margin-right: 10px;
}
.dingwei image{
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right:4px;
}
.dingwei{
  display: flex;
  justify-content: space-between;
  margin-top:7px;
}

.dingwei input{
  border-radius: 20rpx;
margin-top: 6px;
margin-left: 10px;
padding: 5px;
background: #f4f4f6;
font-size: 14px;
font-weight: 500;
}
.noData{
  text-align: center;
  color: #999;
  font-size: 14px;
}

.noData image{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  width: 160px;
  height: 89px;
}

.jianzhiList{
  padding-bottom: 40px; 
}

.notice image{
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-left: 6px;  
}
.notice{display: flex;
  justify-content: left;
  margin-top: 10px;
  margin-bottom: 10px;
  }

.swiperw{
 height:40rpx;
width: 100%;
color: #999;
font-size: 15px;
margin-left: 4px;
}


/*轮播部分*/
.index_swiper swiper{
  width: 750rpx;
  height: 320rpx;
}
.index_swiper swiper image{
  width: 100%;
}
.aboutUs{
  margin-top: 30px;
margin-bottom: 30px;
font-size: 24px;
text-align: center;
}
.content{
  text-indent: 2em;
  padding: 15px;
  line-height: 25px;
}
.box{
  padding-left: 15px;
padding-right: 15px;
color: #333;
margin-bottom: 30px;
}
.box .item{
  margin-bottom: 10px;
}