<view>
<!-- 头部定位 -->
<view class="notice" wx-if="{{NoticeList.length}}">
<image src="../../static/img/notice.png"></image>
<swiper class="swiperw" vertical='true' autoplay="true" indicator-active-color="transparent" indicator-color='transparent' duration="1000" indicatorDots="false" interval="5000" >
    <swiper-item class="swiperItem" wx:for="{{NoticeList}}" wx:key="item">
        {{item.picTitle}}
    </swiper-item>
</swiper>
</view>

<view class="header">
   <view class="dingwei">
    <view style="flex:1" bindtap="goChoose"><image src="../../static/img/positionMap.png" style="width:16px;height:16px" />{{city}}</view>
    <view style="flex:4"><input class="input" placeholder="搜索" 
    bindinput="searchValue" placeholder-style="font-size:12px;margin-left:8px"/></view>
    </view>
</view>

<!-- 菜单 -->
<view class="nav">
   <view class="item" wx:for="{{jobType}}" wx:key="item" data-param="{{item}}" bindtap="goTypeList">
       <image src="{{item.picSaveUrl}}" />
       <view class="text">{{item.typeName}}</view>
   </view>
</view>
<!-- 轮播图 -->
<swiper class="swiperStyle"  autoplay="true" indicator-active-color="#ff660e" indicator-color='#fff' duration="1000" indicatorDots="true" interval="5000" style="height:200rpx">
    <swiper-item class="swiperItem" wx:for="{{swiper}}" wx:key="item" bindtap="goLunbo" data-item="{{item}}">
        <navigator  url="{{item.picLinkUrl}}">
            <image class="slide-image"  src="{{item.picSaveUrl}}" style="width:100%;height:200rpx"></image>
        </navigator>
    </swiper-item>
</swiper>
<!-- 列表 -->
<view class="jianzhiList">
    <view class="hotJianzhi"><image src="../../static/img/hot.png"></image>火爆兼职</view>
    <view class="list" bindtap="goDetail" data-list="{{item}}" wx:for="{{jobList}}" wx:key="item" >
       <view class="left">
           <view class="title">{{item.jobTitle}}</view>
           <view class="jiesuanWay">
              <view class="cell">{{item.jobQycode}}</view>
              <!-- <view class="cell">{{item.typeName}}</view> -->
           </view>
           <view class="butie" wx:if="{{item.compWelfare.length}}">
              <view class="type" wx:for="{{item.compWelfare}}">{{item}}</view>      
           </view>
       </view>
       <view class="right">
          <view class="price">{{item.jobPrice}}元/{{item.jobPaytype===1?'时':item.jobPaytype===2?'天':'月'}}</view>
           <view class="price">推广奖励:{{item.jobFxbackprice}}元</view>
       </view>
    </view>
    <view class="bottomDesc" wx-if="{{jobList.length}}" >我是有底线的哦~</view>
    <view wx-if="{{jobList.length==0}}" class="noData">
    <image src="../../static/img/youxiang.png" />
    <view>该区域暂无兼职</view>
    </view>
</view>

</view>

<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
